<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/blue"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/GameOver"
        android:textColor="#FFF"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Game Over"
        fontPath="fonts/Munro.ttf"
        />

    <TextView
        android:id="@+id/Replay"
        android:textColor="#FFF"
        android:textSize="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="REPLAY"
        fontPath="fonts/Munro.ttf"
        />

    <TextView
        android:id="@+id/MyCounter"
        android:textColor="#FFF"
        android:textSize="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        fontPath="fonts/Munro.ttf"
        />

    <TextView
        android:id="@+id/LabelTime"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="TIME"
        fontPath="fonts/Munro.ttf"
        />

    <TextView
        android:id="@+id/CountDownTimer"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"
        android:text="-"
        fontPath="fonts/Munro.ttf"
        />

    <TextView
        android:id="@+id/LabelHighScore"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:text="HIGH SCORE"
        fontPath="fonts/Munro.ttf"
        />

    <TextView
        android:id="@+id/HighScore"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="76dp"
        android:layout_alignParentLeft="true"
        android:text="0"
        fontPath="fonts/Munro.ttf"
        />

    <ImageView
        android:id="@+id/Clock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/space31"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="150dp"
        />

    <!--xdpi = 315.31-->
    <!--ydpi = 315.65-->

</RelativeLayout>